<html>
<head>
    <title>FAQs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url(./images/BG.png) , url(./images/BG-1.png); 
            background-repeat: no-repeat no-repeat;
            background-color: black;
            background-size: cover, cover;
            background-position: top center, top bottom;
           
          width: 100%;
        
        }
        .de3{
            color: rgb(212, 14, 212);
        }
        
        .nav-link{
         margin-inline: 1vw;
        }
        .navbar{
       margin-inline: 8vw;
       margin-top: 80px;
      
       
    
        }
        .connect-wallet{
            color: rgb(162, 14, 212);
            padding-inline: 25px;
           
        }
        .last-nav-link{
            border: solid 1.7px rgb(162, 14, 212);
            border-radius: 7px;
            
        }
        .navbar-toggler{
        border-color: white;
        }
        .navbar-toggler-icon{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .fst-h1{
        color:rgb(212, 14, 212)
      }
    
      .fst-section{
        padding-block: 20px;
        border: 2px solid blue;
        width: 60%;
        margin-top: 90px;
       border-radius: 10px;
       margin-bottom: 60px;
       
      }
    
      .last-section{
        background-color: rgb(38, 37, 37)
      }
      .last-p{
        color: rgb(119, 141, 152);
        display: inline-block;
        max-width: 80%;
        text-align: justify;
       }
       li{
        color: rgb(119, 141, 152);
       list-style-type: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
       margin-bottom: 20px;
       }
       .last-nav-link:hover{
       background-color: #f592f5 !important;
       
       }
      .nav-link:hover{
        color: #e14be1 !important;
      }
      .fst-p{
        text-align: justify;
        padding-inline: 20px;
      }















        
     @media (max-width: 767.98px){
      .navbar{
        position: static;
      }
      .navbar{
        margin-top: 30px;
      }
      .fst-section{
        width: 86% !important;
        padding-left: 0px !important;
        padding-block: 0px !important;
      
       
        margin-top: 60px !important;
       border-radius: 10px;
       margin-bottom: 60px;
      }
      .last-section{
        padding-inline: 30px;
        padding-block: 40px;
       }
       .union-img{
        width: 20%;
       }
       .last-p{
        max-width: 100% !important;
       }
       .about-us{
        font-size: larger;
       }
       .t-and-c{
        font-size: larger;
        margin-top: 40px;
       }
       .faq{
        font-size: larger;
        margin-top: 30px;
       }
       ul li{
       margin-bottom: 10px;
       }
       .footer-img{
        margin-top: 0px !important;
       }
       .fst-h1{
    margin-block: 30px !important;
       }
       .fst-p{
        padding-bottom: 30px;
       }
    }
    </style>

</head>
<body>
 
        <nav class="navbar nav-c-nav navbar-expand-lg ">
            <div class="container-fluid">
              <a class='navbar-brand text-white fw-semibold' href='/'><span class="de3">de3</span>Verse</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                    <a aria-current='page' class='nav-link text-white' href='Explore.html'>Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link privacy-policy text-white" href="Privacy Policy.html">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class='nav-link text-white' href='T&C.html'>T&C</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="FAQs.html">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="About Us.html">About Us</a>
                  </li>
                  <li class="nav-item ">
                    <a class='nav-link text-white last-nav-link  ' href='connect wallet.html'><span class="connect-wallet">Connect Wallet</span></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    
    
    
          
          <section class="fst-section bg-black mx-auto">
           <div class="container-fluid">  
            <div class="col-12">  
            <h1 class="text-center my-4 fst-h1">FAQs</h1>
           <p class="text-white fst-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nulla natus dolorem culpa laboriosam cum itaque officiis magni repellat necessitatibus numquam perspiciatis provident aspernatur repudiandae veritatis, ex officia, eveniet atque.
           Voluptatem placeat culpa cupiditate iusto corporis, error excepturi delectus tempore cumque quisquam dolorem ea, eveniet officia, sunt aliquam suscipit vero quos voluptas! Officia mollitia, aspernatur assumenda vitae dolor eos aut?
           Modi aut dicta eaque corrupti sit. Aperiam, veniam quidem! Corrupti odit laboriosam ipsam libero officiis quod perspiciatis laudantium! Fugit corrupti, adipisci nobis consequuntur veniam debitis. Ut similique tempora nostrum suscipit.
           Doloremque atque quo tenetur dolor sequi placeat quisquam quae accusamus fuga qui recusandae eius, voluptates odio cum, enim voluptate eligendi? Iste non officiis in commodi! Natus pariatur ut laudantium cumque.
           Quisquam accusantium error, minima inventore nam animi provident dolorem ducimus laborum ipsum ratione optio placeat officia, cumque obcaecati enim nemo cupiditate? Iusto possimus labore error. Sapiente dolorem veniam sunt hic.
           Id maxime, quos ullam pariatur labore enim exercitationem tenetur adipisci, soluta optio numquam accusamus veniam quasi, impedit assumenda dicta praesentium ratione voluptates excepturi tempora corporis laboriosam consectetur aspernatur quo! Repudiandae?
           Earum iure laboriosam quidem sunt repellendus! Sequi ea et libero? Iste optio nam odit hic nisi doloribus fugit perspiciatis architecto eveniet, aliquam ab iusto deserunt veritatis quas deleniti magnam totam!
           Corrupti, fugiat. Optio possimus fuga iusto eos suscipit. Optio eaque iusto ea quisquam necessitatibus rerum harum doloremque nemo cum excepturi sunt quibusdam esse vitae sequi, nesciunt ut a eius id.
           Inventore, ea. Eos commodi minima dolor tempore reprehenderit corporis laborum explicabo, vero voluptatum voluptate. Nostrum itaque nesciunt ullam reiciendis possimus, cupiditate cum adipisci praesentium laudantium repudiandae. Tempore quas a esse?
           Veniam, ipsum? Exercitationem, harum perferendis. Doloremque deserunt reiciendis totam tempora laudantium porro ad, numquam et in? Quis tenetur natus, laboriosam iusto provident ea voluptatem aperiam dicta beatae, ducimus laborum alias?
           Facere delectus tenetur fugit illum, atque, quisquam libero ullam velit veniam repellat adipisci! Rerum error pariatur quisquam ipsa nulla, ex a expedita adipisci earum quibusdam labore animi perspiciatis, natus esse!
           Perferendis dolor labore voluptates atque cum! Vitae commodi cumque voluptates veniam eligendi natus! Libero, temporibus rem, similique sapiente id nobis quidem quia voluptate aliquam, repellendus vero aperiam. Officiis, temporibus voluptatum!
           Sunt totam incidunt similique expedita. Deleniti saepe esse deserunt iste adipisci cupiditate ipsum. Magnam placeat expedita quisquam eum, quaerat ipsa enim fugit maiores rerum minus sed libero atque vitae quam.
           Reprehenderit aperiam iure eveniet vitae voluptatem? Pariatur sequi vitae iste placeat magnam eaque tempora qui sit hic esse quam accusamus, inventore laudantium itaque rem! Accusamus consequatur cupiditate labore facilis vitae.
           Sunt illum necessitatibus voluptas? Similique dolores quis possimus ab vero? Temporibus placeat, libero accusantium atque iusto error quo molestiae eum non ipsa pariatur tempora explicabo assumenda, odio, illo repudiandae nobis!
           Perferendis, ullam. Non sunt aspernatur dolor veniam, earum eum, odit asperiores ipsam explicabo, eius magni minima possimus perspiciatis dicta. Doloribus asperiores inventore at soluta quaerat totam nesciunt fugit, molestias unde.
           Perspiciatis ipsum quidem mollitia, officia esse numquam id culpa eaque expedita a. Sit quisquam dicta soluta dignissimos nostrum voluptatem voluptatum velit id esse, maiores vel! Eligendi aliquam distinctio obcaecati est!
           Blanditiis veniam similique magnam quidem, commodi, voluptatem, possimus ab natus exercitationem vel ducimus. Voluptates, magnam nesciunt eaque quasi molestias suscipit cum vel tempore veritatis quam obcaecati quisquam temporibus corporis eius?
           Esse eligendi reprehenderit nulla, praesentium minus a architecto corporis culpa enim laborum animi fugit fuga sit aperiam sapiente id modi, molestiae optio. Dolores voluptatem iusto quaerat aperiam libero debitis laboriosam?
           Eaque error aspernatur fugiat expedita saepe consectetur commodi quod suscipit, architecto ad! Facilis, pariatur id! Incidunt natus illo possimus perspiciatis cum libero ipsa qui recusandae dicta deserunt, beatae, repellendus quaerat!
           Sed laboriosam quas id ratione suscipit eos voluptatem corporis praesentium odit, error minima autem fugit beatae ex dolorem nemo soluta ipsa earum! Libero labore facere eum rerum vitae dolorem. Veniam.
           Accusantium dolores ad, modi ipsa laborum, quia tempore iste, praesentium at magnam inventore aliquam voluptatem non rerum quos! Consectetur quasi in natus provident, illum dolores unde corrupti qui ex enim.
           Molestiae culpa distinctio, labore atque a dolores quis fugiat alias commodi. Quia assumenda, rem harum eveniet necessitatibus deserunt dicta? Libero eaque enim reiciendis non rem cum error fugit molestias voluptatibus.
           Voluptas vel, nihil voluptatum saepe id excepturi, labore possimus quam perspiciatis ad commodi dolor optio ratione atque praesentium molestias sunt odit! Molestiae illum porro modi molestias blanditiis animi ratione facilis.
           Dolore doloribus porro illo at accusamus explicabo consequuntur autem, eum unde cumque nam voluptatibus necessitatibus facere esse eaque tempore hic beatae eveniet repellendus quo quod possimus? Illo temporibus omnis doloremque!
           Veniam neque hic cupiditate consequuntur quas, dolore perferendis? Autem libero quidem debitis unde laborum, dolore rem? Sapiente minus officiis quis, cupiditate ex optio voluptates odio, adipisci doloremque sint temporibus consectetur?
           Quidem ratione sunt deserunt quos ducimus sequi cumque tempore dolorem dignissimos cupiditate animi natus, voluptates mollitia nulla? Eum temporibus, quisquam, possimus vitae commodi impedit ea facilis soluta pariatur doloribus ullam!
           Amet, minima, at quisquam excepturi recusandae quos velit totam eveniet quaerat voluptate earum et, repudiandae labore vero beatae possimus consequatur nesciunt provident quod laborum dolorem rem. Sequi itaque nemo voluptates.
           Quaerat consectetur saepe cum nulla atque temporibus magnam sint accusamus sed culpa rerum nam tempore fugiat provident neque itaque et eaque earum quam maxime aspernatur delectus, eius aperiam sit. Harum.
           Id quidem quasi explicabo soluta natus, sequi tenetur velit pariatur obcaecati. Quo iure consequatur illo excepturi tenetur molestias, maiores reprehenderit animi! Asperiores quos nesciunt eos voluptatum debitis distinctio mollitia blanditiis.
           Illum explicabo quam quidem reprehenderit fugiat assumenda maxime, eius porro laborum pariatur atque aspernatur sed. Id animi architecto voluptatibus ipsum ullam, rerum adipisci veniam nemo tempore repellendus beatae, qui veritatis?
           Quae molestias nesciunt adipisci corrupti tempore quis sunt animi magni sapiente, quaerat doloribus, nihil assumenda. Autem nobis repudiandae perferendis cupiditate quos et nemo deleniti magni? Repellat quibusdam repudiandae esse atque.
           Similique, odit maiores? Labore, ut debitis. Facilis quibusdam consectetur vero adipisci distinctio culpa laborum aperiam porro velit hic reprehenderit, illo quo, quis eligendi quod nemo esse et recusandae dicta aspernatur?
           Fugiat officia aliquam exercitationem incidunt, blanditiis aliquid. Temporibus, laboriosam. Dicta optio fuga ab ipsum facilis. Blanditiis, sit possimus saepe, tempora ea facilis veritatis eveniet sunt magnam reprehenderit natus nostrum fugiat.
           Enim quidem illum culpa molestiae aliquam, ipsum quod repudiandae quae, inventore at delectus est natus debitis porro ipsa? Debitis dolor, minus earum ipsam voluptatum in a labore voluptatem ea necessitatibus.
           Incidunt numquam minus dolorum fuga quos reprehenderit consequatur nesciunt dignissimos ipsam. Iure, beatae, aliquam optio corrupti earum suscipit nesciunt reprehenderit delectus tempore nisi unde! Explicabo tempora sit assumenda placeat quisquam.
           Placeat eos perspiciatis labore ut ratione eligendi explicabo, sapiente aliquid cum ea delectus iste impedit ad asperiores eveniet distinctio ipsa, nemo beatae consequatur inventore ipsam natus, est dicta totam? Voluptatibus.
           Placeat doloremque beatae nihil ex quia dolorum autem molestiae veritatis assumenda repellendus quibusdam, magni incidunt et eligendi suscipit mollitia minus esse saepe totam quo ut sequi sit praesentium. Impedit, necessitatibus?
           Accusamus quis nam, esse eveniet illum possimus. Sequi ab fugiat quos aperiam molestias? Delectus molestias recusandae, suscipit nesciunt dolorem, quo nostrum ad at non ut neque accusamus aliquam velit illum?
           Harum recusandae nihil repudiandae omnis modi tempora alias dolorum possimus, amet labore minus ea asperiores, a, cupiditate nulla! Labore asperiores eligendi officia ipsa accusamus error debitis perferendis facere totam numquam.
           Consequatur sapiente iusto itaque fugiat soluta libero reiciendis cupiditate! Vitae dignissimos officiis ducimus eaque illum. Non explicabo libero dicta eligendi placeat ipsum enim quibusdam laborum ipsam soluta, saepe facere. Ab.
           Inventore rem nostrum vel ipsam culpa consequuntur amet possimus tenetur consectetur sapiente nihil pariatur officia excepturi explicabo blanditiis commodi corporis nemo ab eius, saepe, itaque praesentium? Deleniti explicabo quod non!
           Ipsam officia omnis, temporibus praesentium obcaecati perferendis quia dolorum modi. Repellendus quasi illo impedit itaque voluptatem neque perspiciatis quis, voluptates ab, aut expedita nisi possimus odit, fugit dignissimos natus rerum.
           Nesciunt, id. Iusto optio voluptate voluptates veniam dolorum exercitationem, praesentium similique! Veniam doloribus cumque quas dolores natus inventore ipsum magni. Quae aut excepturi omnis illo atque a, voluptas non. Fugit!
           Laborum, quibusdam tempora? Voluptate, quaerat atque laudantium repellat cupiditate minima molestiae error distinctio aut explicabo dolor? Dolore rem illum fugiat, amet maxime, soluta voluptatum dicta consequuntur officia molestias inventore rerum.
           Doloremque culpa id sint ad, optio impedit sit non, modi nostrum recusandae est deserunt eligendi nobis repudiandae ab reprehenderit? Consequuntur, dolores similique praesentium saepe ratione velit nihil eos facilis nulla.
           Delectus commodi nesciunt earum in sunt aperiam, dicta at. Ex tempora laboriosam asperiores eveniet deleniti enim et consectetur eos maxime. Suscipit repudiandae explicabo nulla! Nemo vero porro commodi quaerat at?
           Hic a ea possimus fuga et recusandae quis voluptatem exercitationem nihil, officiis quidem nostrum explicabo consequuntur maxime architecto autem pariatur magni repellendus nobis ratione nisi ullam. Pariatur delectus tempore nesciunt?
           Hic recusandae consequatur doloribus quas, voluptates facilis? Tenetur ut quisquam fugiat beatae repellat accusamus nostrum illum, nesciunt recusandae dicta exercitationem. Sunt quibusdam consectetur explicabo dolorem perspiciatis ea nulla nobis. Veniam?
           Soluta eum voluptates laborum nobis sunt officia fugit accusantium quisquam necessitatibus aspernatur, provident ad veniam assumenda ut sit modi eius suscipit ullam quibusdam omnis ea sapiente accusamus! Perferendis, laborum velit.
           Repellat excepturi maxime vel tempora at omnis atque eum facere expedita iusto laborum minus nulla, id quia accusantium nobis explicabo ex soluta ad consequatur debitis enim voluptatem autem illum. Sequi?
           Fugit, cum ducimus voluptatum harum fugiat odio iusto corporis quod quia hic cumque natus aspernatur! Sapiente quasi soluta, voluptas aperiam doloribus blanditiis nisi incidunt doloremque laboriosam. Officia cum cupiditate at!
           Commodi omnis cupiditate nobis numquam facere dignissimos quo exercitationem eligendi porro alias. Aut vero neque deleniti recusandae soluta, expedita similique aspernatur laudantium est doloremque, omnis necessitatibus tenetur, molestias quasi. Expedita.
           Soluta ipsa deleniti impedit ab, reiciendis quo ut voluptatum aliquam asperiores illum officia saepe in quod quis deserunt provident corporis dolor, eos nulla inventore maxime unde ducimus obcaecati. Ipsa, dolor!
           Recusandae, doloribus nostrum. Voluptatem reprehenderit, est ipsum libero esse ea exercitationem iusto quae deleniti soluta ratione sequi. Maxime, aspernatur est reprehenderit cum facilis assumenda, nostrum, quo nihil adipisci minima tempore!
           Id sapiente fugiat eius distinctio nihil non consequuntur, incidunt culpa soluta nesciunt, quo enim exercitationem voluptatem necessitatibus optio qui, consequatur debitis modi veritatis eveniet! Officia nam sint quis itaque obcaecati.
           Ipsa, ducimus. Quos fugit asperiores dolore quia ullam adipisci doloribus est itaque tempore? Est, amet, ipsum voluptatem numquam soluta incidunt aliquam, deleniti dicta doloribus ex expedita obcaecati provident quisquam debitis?
           Tenetur vitae dolorem repellendus autem eius hic exercitationem unde reiciendis nostrum natus aspernatur minus aperiam blanditiis temporibus explicabo vel et dolore quos fugiat, quis quaerat minima impedit omnis odio? Non?
           Reprehenderit, ipsam quisquam repudiandae accusamus rerum libero iste, architecto fugiat totam nostrum corrupti quia et molestiae debitis repellendus, doloremque commodi atque. Dignissimos reiciendis cupiditate cum pariatur deserunt illo, provident officiis!
           Facilis possimus accusamus aut blanditiis unde consequatur corporis sed qui, ducimus rerum! Eaque placeat quia labore molestias sed tempore nesciunt et dolores, necessitatibus dolorem corrupti, explicabo assumenda impedit animi fugit.</p>
            
          </div>
          </div>
          </section>
    
          <section class="last-section  ">
            <div class="container">
              <div class="row d-flex justify-content-center align-content-center" style="min-height: 95vh;">
                <!-- first-col-started -->
                <div class="col-12 col-md-6">
                  <div class="d-flex gap-1"><img class="union-img" src="./images/Union.png" alt=""> <h2 class="text-white pt-3"><span class="de3">de3</span>Verse</h2> </div>
                  <p class="last-p fw-semibold mt-2 ">We will launch our first collection Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non quis debitis quibusdam quod!</p>
                  <img class="img-fluid my-4" src="./images/Contact.png" alt="">
                </div>
                  <!-- second-col-started -->
                <div class="col-12 col-md-2">
                  <p class="about-us text-white">About Us</p>
                  <ul >
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>In press</li>
                    <li>Gallery</li>
                  </ul>
                  <img class="img-fluid footer-img mt-5" src="./images/Socials.png" alt="">
                </div>
                <!-- third-col-started -->
                <div class="col-12 col-md-2">
                  <p class="t-and-c text-white">T&C</p>
                  <ul >
                    <li>Contact Us</li>
                    <li>Online chat</li>
                    <li>whatsapp</li>
                    <li>Telegram</li>
                    <li>Ticketing</li>
                    <li>Call center</li>
                  </ul>
                </div>
                <!-- fourth-col-started -->
                <div class="col-12 col-md-2">
                  <p class="faq text-white">FAQs</p>
                  <ul >
                    <li>Account</li>
                    <li>Manage Deliveries</li>
                    <li>Orders</li>
                    <li>Payments</li>
                    <li>Returns</li>
                    <li>Privacy Policy</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>







    
</html>
